<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    header,footer {
        border: 5px solid black;
        height: 40px;
        padding: 5px;
    }
    section {
        display: inline-block;
        text-align: center;
    }
    .section1 {
        border: 5px solid black;
        width: 24%;
        height: 300px;
        padding: 10px;
    }
    .section2 {
        border: 5px solid black;
        width: 45%;
        height: 300px;
        padding: 10px;
    }
    .section3 {
        border: 5px solid black;
        width: 24%;
        height: 300px;
        padding: 10px;
    }
   </style>
</head>
<body>
   <header>Name of Institue with Image</header>
   <section class="section1">Computer Fundamental</section>
   <section class="section2">Default page</section>
   <section class="section3">News</section>
   <footer>Date of creation          Developed By : Shahzod</footer>
</body>
</html>