<!DOCTYPE html>
<html>
  <head>
    <title>Layouts va Sematics</title>
    <style>
      header,
      nav,
      section,
      aside,
      footer,
      article {
        background-color: grey;
        height: 100px;
        font-size: 20px;
        color: white;
        text-align: center;
        line-height: 100px;
        margin-top: 1px;
        border: 1px solid black;
      }
      header {
        background-color: grey;
      }
      section {
        height: 500px;
        margin-top: 1px;
        line-height: 500px;
        width: 30%;
        float: left;
        color: black;
        background-color: rgb(143, 137, 137);
      }
      aside {
        height: 500px;

        line-height: 500px;
        width: 70%;
        float: left;
      }
      footer {
        height: 100px;

        line-height: 100px;
        float: left;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <header><p style="font-size: 35px">Cities</p></header>
    </div>

    <section>
      <p><a href="/.https:kun.uz"></a>London</p>
    </section>

    <footer>Footer</footer>
  </body>
</html>
